# jqassistant-asciidoctorj-extensions

./: .jqassistant.yml  README.adoc  pom.xml
.github/workflows/: ci.yml  release.yml
snapshot/: pom.xml
snapshot/src/it/asciidoc-confluence-publisher-maven-plugin/: .jqassistant.yml  pom.xml
snapshot/src/it/asciidoc-confluence-publisher-maven-plugin/src/docs/asciidoc/: index.adoc
snapshot/src/it/asciidoc-confluence-publisher-maven-plugin/src/docs/asciidoc/index/: debt.adoc
snapshot/src/it/asciidoctor-maven-plugin/: pom.xml
snapshot/src/main/java/org/jqassistant/tooling/asciidoctorj/: ExtensionsLoader.java
snapshot/src/main/java/org/jqassistant/tooling/asciidoctorj/freemarker/: TemplateRepoImpl.java
snapshot/src/main/java/org/jqassistant/tooling/asciidoctorj/freemarker/templateroots/: RuleRoot.java  RulesRoot.java
snapshot/src/main/java/org/jqassistant/tooling/asciidoctorj/processors/attributes/: ProcessAttributesFactory.java
snapshot/src/main/java/org/jqassistant/tooling/asciidoctorj/processors/includes/: AbstractIncludeProcessor.java  Rules.java  Summary.java
snapshot/src/main/java/org/jqassistant/tooling/asciidoctorj/reportrepo/: ReportRepo.java
snapshot/src/main/java/org/jqassistant/tooling/asciidoctorj/reportrepo/model/: AbstractRule.java  Concept.java  ExecutableRule.java  Reports.java  Rule.java  URLWithLabel.java
snapshot/src/main/java/org/jqassistant/tooling/asciidoctorj/xmlparsing/: ParsedReport.java  ReportParser.java
snapshot/src/main/resources/defaulttemplates/: RulesConcept
snapshot/src/test/java/org/jqassistant/tooling/asciidoctorj/: ReportParserTest.java  ReportRepoTest.java  RulesRootTest.java  TemplateRepoTest.java
snapshot/src/test/resources/: jqassistant-report-with-references.xml  jqassistant-report.xml
snapshot/src/test/resources/testattachments/: it_CSVReport.csv
snapshot/src/test/resources/testtemplates/: IconEnabler  RulesConcept
src/it/asciidoc-confluence-publisher-maven-plugin/: .jqassistant.yml  pom.xml  verify.groovy
src/it/asciidoc-confluence-publisher-maven-plugin/src/docs/asciidoc/: index.adoc
src/it/asciidoc-confluence-publisher-maven-plugin/src/docs/asciidoc/index/: debt.adoc
src/it/asciidoctor-maven-plugin/: pom.xml  verify.groovy
src/it/asciidoctor-maven-plugin/jqassistant/: it.xml
src/it/asciidoctor-maven-plugin/src/docs/asciidoc/: index.adoc  plantuml-report.adoc
src/it/asciidoctor-maven-plugin/src/docs/asciidoc/index/: debt.adoc
src/main/asciidoc/: test.adoc  test2.adoc  test3.adoc  testResult.adoc
src/main/documentation/: results.puml
src/main/java/org/jqassistant/contrib/asciidoctorj/: ExtensionsLoader.java  ReportReader.java
src/main/java/org/jqassistant/contrib/asciidoctorj/freemarker/: TemplateLoader.java  TemplateRepo.java  TemplateRepoImpl.java
src/main/java/org/jqassistant/contrib/asciidoctorj/freemarker/templateroots/: ResultRoot.java  RuleRoot.java  RuleRootParser.java  RuleRootParserUtil.java  RulesRoot.java
src/main/java/org/jqassistant/contrib/asciidoctorj/includeprocessor/: AbstractIncludeProcessor.java  ConceptResult.java  ConceptsAndConstraints.java  ConstraintResult.java  SummaryTable.java
src/main/java/org/jqassistant/contrib/asciidoctorj/includeprocessor/attributes/: ProcessAttributes.java
src/main/java/org/jqassistant/contrib/asciidoctorj/processors/attributes/: ProcessAttributes.java  ProcessAttributesFactory.java
src/main/java/org/jqassistant/contrib/asciidoctorj/processors/includes/: AbstractIncludeProcessor.java  Rules.java  Summary.java
src/main/java/org/jqassistant/contrib/asciidoctorj/processors/pre/: IconEnabler.java
src/main/java/org/jqassistant/contrib/asciidoctorj/reportrepo/: ReportRepo.java  ReportRepoImpl.java
src/main/java/org/jqassistant/contrib/asciidoctorj/reportrepo/model/: AbstractExecutableRule.java  AbstractRule.java  Concept.java  Constraint.java  ExecutableRule.java  Group.java  Reports.java  Result.java  Rule.java  URLWithLabel.java
src/main/java/org/jqassistant/contrib/asciidoctorj/xmlparsing/: ParsedReport.java  ReportParser.java  ReportReader.java
src/main/java/org/jqassistant/tooling/asciidoctorj/: ExtensionsLoader.java
src/main/java/org/jqassistant/tooling/asciidoctorj/freemarker/: TemplateRepo.java  TemplateRepoImpl.java
src/main/java/org/jqassistant/tooling/asciidoctorj/freemarker/templateroots/: RuleRootParser.java
src/main/java/org/jqassistant/tooling/asciidoctorj/processors/attributes/: ProcessAttributes.java  ProcessAttributesFactory.java
src/main/java/org/jqassistant/tooling/asciidoctorj/processors/includes/: AbstractIncludeProcessor.java
src/main/java/org/jqassistant/tooling/asciidoctorj/processors/pre/: IconEnabler.java
src/main/java/org/jqassistant/tooling/asciidoctorj/reportrepo/: ReportRepoImpl.java
src/main/java/org/jqassistant/tooling/asciidoctorj/reportrepo/model/: AbstractExecutableRule.java  Constraint.java  Group.java  Result.java
src/main/java/org/jqassistant/tooling/asciidoctorj/xmlparsing/: ReportParser.java  ReportReader.java
src/main/resources/custom/: ConceptResult
src/main/resources/defaulttemplates/: ConceptResult  IconEnabler  NoResult  RulesConcept  RulesConstraint  Summary  SummaryTable
src/main/resources/testtemplates/: IconEnabler  RulesConcept  RulesConstraint  Summary
src/test/java/org/jqassistant/contrib/asciidoctorj/: AsciidoctorConceptsAndConstraintTest.java  AsciidoctorExtensionTest.java  IncludeProcessorTest.java  ReportParserTest.java  ReportRepoTest.java  RuleRootParserUtilTest.java  RulesRootTest.java  TemplateRepoTest.java
src/test/java/org/jqassistant/tooling/asciidoctorj/: IncludeProcessorTest.java  RulesRootTest.java  TemplateRepoTest.java
src/test/resources/: conceptsAndConstraintsGoal  demo-report.xml  jqassistant-report-with-references.xml  jqassistant-report.xml
src/test/resources/testing-custom-templates/: IconEnabler
src/test/resources/testing-xml/: test-report.xml
src/test/resources/testing-xml-convert-results/: IncludeProcessorTest-expected-res1.html  IncludeProcessorTest-expected-res2.html  IncludeProcessorTest-expected-res3.html
