<#list constraints as rule>
=== ${rule.id}
${rule.description}

<#if rule.status == "SUCCESS">
icon:check[role="lime"] Status: ${rule.status}, Severity: ${rule.severity}

</#if>
<#if rule.status != "SUCCESS">
icon:times[role="red"] Status: ${rule.status}, Severity: ${rule.severity}

</#if>
<#if rule.hasReports>
<#list rule.reports.links as labeledLink>
link:${labeledLink.link}[${labeledLink.label}]

</#list>
<#list rule.reports.images as labeledImage>
[caption="", title=${labeledImage.label}]
image::${labeledImage.link}[${labeledImage.label}]

</#list>
</#if>
<#if !rule.hasReports && rule.hasResult>
|===
<#list rule.resultColumnKeys as key>|${key} </#list>
<#list rule.resultRows as row>
<#list row as cell>
|${cell}
</#list>
</#list>
|===
</#if>
</#list>