|===
|Id |Description |Severity |Status
|Concepts | | |
<#list concepts as concept>
|${concept.id} |${concept.description} |${concept.severity}
<#if concept.status == "SUCCESS">
|[green]#${concept.status}#
</#if>
<#if concept.status == "FAILURE">
|[red]#${concept.status}#
</#if>
</#list>
|Constraints | | |
<#list constraints as constraint>
|${constraint.id} |${constraint.description} |${constraint.severity}
<#if constraint.status == "SUCCESS">
|[green]#${constraint.status}#
</#if>
<#if constraint.status == "FAILURE">
|[red]#${constraint.status}#
</#if>
</#list>
|===
