|===
|Id |Description |Severity |Status
|Constraints | | |
<#list constraints as constraint>
|${constraint.id} |${constraint.description} |${constraint.severity}
<#if constraint.status == "SUCCESS">
|[green]#${constraint.status}#
</#if>
<#if constraint.status == "FAILURE">
|[red]#${constraint.status}#
</#if>
<#if constraint.status == "WARNING">
|[yellow]#${constraint.status}#
</#if>
<#if constraint.status == "SUCCESS" && constraint.status == "FAILURE" && constraint.status != "WARNING">
|[grey]#${constraint.status}#
</#if>
</#list>
|Concepts | | |
<#list concepts as concept>
|${concept.id} |${concept.description} |${concept.severity}
<#if concept.status == "SUCCESS">
|[green]#${concept.status}#
</#if>
<#if concept.status == "FAILURE">
|[red]#${concept.status}#
</#if>
</#list>
|===
