|===
|Id |Description |Severity |Status
<#list constraints as constraint>
|icon:wrench[] ${constraint.id} |${constraint.description} |${constraint.severity}
<#if constraint.status == "SUCCESS">|[green]</#if><#if constraint.status == "FAILURE">|[red]</#if><#if constraint.status == "WARNING">|[yellow]</#if><#if constraint.status != "SUCCESS" && constraint.status != "FAILURE" && constraint.status != "WARNING">|[grey]</#if>#${constraint.status}#
</#list>
<#list concepts as concept>
|icon:cog[] ${concept.id} |${concept.description} |${concept.severity}
<#if concept.status == "SUCCESS">|[green]</#if><#if concept.status == "FAILURE">|[red]</#if><#if concept.status == "WARNING">|[yellow]</#if><#if concept.status != "SUCCESS" && concept.status != "FAILURE" && concept.status != "WARNING">|[grey]</#if>#${concept.status}#
</#list>
|===
