<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>@project.groupId@.it</groupId>
	<artifactId>asciidoc-confluence-publisher-maven-plugin</artifactId>
	<version>@project.version@</version>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<build>
		<plugins>
            <plugin>
				<groupId>com.buschmais.jqassistant</groupId>
				<artifactId>jqassistant-maven-plugin</artifactId>
				<version>@jqassistant.version@</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>scan</goal>
							<goal>analyze</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.sahli.asciidoc.confluence.publisher</groupId>
                <artifactId>asciidoc-confluence-publisher-maven-plugin</artifactId>
                <version>0.19.0</version>
                <configuration>
                    <rootConfluenceUrl>https://my-confluence</rootConfluenceUrl>
                    <username>username</username>
                    <password>password</password>
                </configuration>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <asciidocRootFolder>${project.basedir}/src/docs/asciidoc</asciidocRootFolder>
                            <sourceEncoding>UTF-8</sourceEncoding>
                            <spaceKey>TEST</spaceKey>
                            <ancestorId>0000</ancestorId>
                            <notifyWatchers>false</notifyWatchers>
                            <convertOnly>true</convertOnly>
                            <attributes>
                                <jqassistant-report-path>${project.build.directory}/jqassistant/jqassistant-report.xml</jqassistant-report-path>
                            </attributes>
<!--                            <logHandler>
                                <outputToConsole>true</outputToConsole>
                                <failIf>
                                    <severity>WARN</severity>
                                </failIf>
                            </logHandler>
-->                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>@project.groupId@</groupId>
                        <artifactId>@project.artifactId@</artifactId>
                        <version>@project.version@</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
	</build>
</project>
